{
  "manifest_version": 3,
  "name": "Modern Password Manager",
  "version": "0.7.0-alpha1",
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": "assets/iconLoggedOut.png",
    "default_title": "Modern Password Manager"
  },
  "content_scripts": [
    {
      "js": ["contentscript.js"],
      "run_at":"document_idle",
      "all_frames": true,
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "permissions": [
    "activeTab", 
    "contextMenus", 
    "storage"
  ],
  "host_permissions": [
    "*://*/*" 
  ],
  "options_ui": {
    "page": "options/index.html", 
    "chrome_style": true
  },
  "web_accessible_resources": [
    {
        "resources": [ "webaccessible/*", "assets/*" ],
        "matches": [ "*" ]
    }
  ],
  "content_security_policy": {
      "script-src": "self",
      "object-src": "none"
  }
}
